:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black-900: #0d1117; /* nền chính - rất tối */
  --bg-black-100: #161b22; /* nền phụ - sidebar, section */
  --bg-black-50: #21262d; /* nền nổi bật - card, modal */

  --text-black-900: #c9d1d9; /* màu chữ chính - nhẹ nhàng */
  --text-black-700: #8b949e; /* màu chữ phụ - mô tả, phụ đề */
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  animation: slideSelection 0.5s ease-out forwards;
}
@keyframes slideSelection {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hidden {
  display: none !important;
}

/* .main-content {
  padding-left: 270px;
} */
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* margin-left: -15px;
  margin-right: -15px; */
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 32px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.card {
  background-color: var(--bg-black-100);
  padding: 12px 15px;
  border: 1px solid var(--bg-black-50);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.card .card-title {
  margin: 12px 0 15px 0;
  border-bottom: 2px solid var(--bg-black-50);
  color: var(--text-black-900);
}
.card .card-title i {
  color: var(--skin-color);
}
.card .card-title h3 {
  color: var(--skin-color);
}
.card .card-title p {
  color: var(--text-black-700);
  margin-bottom: 12px;
}
/* aside */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  z-index: 10;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
}

.aside .logo a span {
  font-size: 40px;
  font-style: italic;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler.open span {
  background-color: transparent;
}
.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;

  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}
/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
  border: 2px solid #fff;
  position: absolute;

  transition: transform 0.3s ease;
}
/* Xếp chồng lệch từng ảnh */
.home .home-img img:nth-child(1) {
  left: 0;
  z-index: 4;
}
.home .home-img img:nth-child(2) {
  left: 20px;
  z-index: 3;
}
.home .home-img img:nth-child(3) {
  left: 60px;
  z-index: 2;
}
.home .home-img img:nth-child(4) {
  left: 90px;
  z-index: 1;
}
.home .home-img img:hover {
  transform: scale(1.05);
  z-index: 10;
}

/* about */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills h3 {
  color: var(--text-black-900);
  margin-bottom: 15px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item .card h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

/* .about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
} */

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
/* eduction and experience */

.about .about-content .card {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 24px;
}

.about .about-content .card .card-title i {
  margin-right: 8px;
}
.about .about-content .card .card-content p {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .card .card-content p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
}
/* certificate */
.certificate .certificate-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 30px;
}
.certificate .certificate-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.certificate .certificate-item-inner .certificate-img img {
  width: 100%;
  display: block;
}
.certificate .certificate-item-inner .certificate-content {
  color: var(--text-black-900);
  margin-top: 15px;
}
.certificate .certificate-item-inner .certificate-content p {
  font-size: 16px;
  font-weight: 700;
}
.certificate .certificate-item-inner .certificate-content p span {
  font-weight: 400;
  color: var(--text-black-700);
}
/* Contact */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 32px;
  margin: 60px 0;
}
.contact .contact-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 32px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 18px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.contact .contact-info-item .social-network {
  display: inline-block;
}
.contact .contact-info-item .social-network .fa-brands {
  font-size: 24px;
  color: var(--text-black-900);
  margin: 0 4px;
}
/* service */
.service .container {
  padding-bottom: 30px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/* My project */
.my-project .container {
  padding-bottom: 50px;
}
.my-project .my-project-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.my-project .my-project-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.my-project .my-project-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 30px;
}
.my-project .my-project-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.my-project .my-project-item-inner .my-project-img img {
  width: 100%;
  display: block;
}
.my-project .my-project-item-inner .my-project-content {
  margin: 15px 0;
  color: var(--text-black-900);
}
.my-project .my-project-item-inner .my-project-content h4 {
  font-size: 18px;
  font-weight: 700;
}
.my-project .my-project-item-inner .my-project-content p {
  font-size: 16px;
  font-weight: 700;
}
.my-project .my-project-item-inner .my-project-content p span {
  color: var(--text-black-700);
  font-weight: 500;
}
/* Responsive */
@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .education,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}
@media (max-width: 767px) {
  .contact .contact-info-item,
  .my-project .my-project-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
